{
  "name": "pcaps-mount",
  "version": "1.0.0",
  "description": "Mounts pcaps received from socket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ygarasab/pcaps-mount.git"
  },
  "author": "Ygarasab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ygarasab/pcaps-mount/issues"
  },
  "homepage": "https://github.com/ygarasab/pcaps-mount#readme",
  "bin": {
    "mount-pcap" : "./bin/mount.js",
    "listen-pcaps" : "./bin/listen.js"
  },
  "dependencies": {
    "node-pcap-writer": "^1.0.0",
    "ws": "^7.3.1",
    "yargs": "^15.4.1"
  },
  "publishConfig": { "registry": "https://npm.pkg.github.com/" }
}
